<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventOptionsActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom de l'évènement :"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"
        android:paddingTop="10dp"
        android:textSize="20sp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Evenement"
        android:layout_below="@id/textView"
        android:layout_alignLeft="@id/textView"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date de l'évènement :"
        android:layout_below="@id/textEdit"
        android:layout_alignLeft="@id/textEdit"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supprimer"
        android:layout_marginLeft="70dp"
        android:layout_below="@id/calendarView"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter"
        android:layout_toRightOf="@id/deleteButton"
        android:layout_alignTop="@id/deleteButton"
        android:layout_marginLeft="50dp"/>
</RelativeLayout>