<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btn_optionEvent1"
        android:layout_width="52dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="286dp"
        android:layout_marginLeft="286dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:layout_weight="1"
        android:src="@drawable/ic_menu_points"
        android:text="..." />

    <Button
        android:id="@+id/btn_ev"
        android:layout_width="156dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="190dp"
        android:layout_marginRight="190dp"
        android:layout_weight="1"
        android:text="@string/evenement"
        android:textSize="14sp"
        android:background="@color/bleuelight"
        />

</RelativeLayout>